/* RIGHT TO LEFT
================ */
@import "vendor/bootstrap/variables.less";
@import "variables.less";

body {
        direction       : rtl;
        unicode-bidi    : embed;
}
 .nav { padding: 0 }

/*Float right*/
ul.social li,
#footer-bottom ul li,
#gallery-page .images .da-thumbs li,
#title .container .title-container .primary, 
#title .container .title-container .secondary,
.author.widget a.avatar, 
.author.widget .name,
.breaking-news header h4,
.breaking-news header .triangle,
.flickr-feed li,
.message-form form .input-group, .comment-respond form .input-group,
.navbar-brand,
.nav-tabs > li,
.post-comments .comment-container .content .comment-meta,
.progress-bar,
.review,
.review .review-total-score,
.share-post h5, .post-tags h5, .share-post ul, .post-tags ul,
.slider-container ul li,
.tags li, 
.widget header h4 { float: right }

 /*Float left*/
 .categories li a .post-counts,
 .flickr-feed li a img,
 .image img, 
 .navbar-toggle,
 .post-comments .comment-container .content .reply,
 .widget header .control,
 .widget .nav-tabs li.control { float: left!important }

 
 
/* Dropdown __________________________________________________________________*/
.dropdown-menu {
        text-align: right;
}


/*Navbar______________________________________________________________________*/
 @media (min-width: @screen-md-min) {      
        .navbar-header,
        .navbar-nav,
        .navbar-nav > li        { float: right }
                
        .navbar-right           { float: left!important }
}

@media ( max-width: @screen-sm-max ) {
        #top-nav .navbar-right li {
                float   : right;
        }
} 



/*Widgets_____________________________________________________________________*/
.widget {
        .nav-tabs li {
                margin-left     : 1px !important;
                margin-right    : 0 !important;
        }
        
        header, .control,
        .nav-tabs li.control {
                margin-left     : 0 !important;
                margin-right    : 1px !important; 
        }
}
 #footer-main .nav-tabs li + li { margin-right: 15px !important }
 
.twitter-feed ul li .avatar {
        padding-left: 15px;
        padding-right: 0;
}

.accordion .header i {
        border-left: 0;
        border-right: 1px solid @light-border;
}

.breaking-news header .triangle {
        border-left: none;
        border-right-width: 10px;
        border-right-style: solid;
}

.recent-comments li > div.avatar {
        padding: 0 0 15px 15px;
}


/*Articles____________________________________________________________________*/
.article-large .icons {
        left    : auto;
        right   : 0;
}

.article-small, 
.article-tiny {
        .image {
                margin-right    : 0;
                margin-left     : 15px;
        }
}

.article-tiny .image { float: right; }

.article-large, 
#blog-version-2 #main-content .article-medium {
        .footer .tags {
                padding-left: 10px;
                padding-right: 0;
        }
}

.share-post h5, .post-tags h5 {
    margin-right: 0;
    margin-left: 5px;
}

.author.widget a.avatar {
    margin-right: 0;
    margin-left: 10px;
}

.review {
    margin-right: 0;
    margin-left: 30px;
    
    &.full-width {
            margin-left : 0;
    }
    
    .review-total-score {
            margin-right: 0;
            margin-left: 15px;
    }
}



/*Blog________________________________________________________________________*/
#blog-version-1 .article-large {        
        padding-left    : 0px;
        padding-right   : 32.5px;
}

#blog-version-3 .article-large {
        .icons { float: right; }
        
        .content {                  
                margin-left: 0;
                margin-right: 90px; 
        }
        
        @media( max-width: (@screen-sm-min - 1) ) {
                .content{ margin-right: 0 } 
        }
}



/*Frame_______________________________________________________________________*/
.frame .featured-media {
        &.quote,
        &.link,
        &.status,
        &.aside,
        &.chat {                        
                &:after {
                        right   : auto;
                        left    : 4px;
                }
        }
        
        &.status {      
                .status-content {
                        border-left     : 0; 
                        border-right    : 4px dotted darken(@lighter-bg, 6%);

                        &:before { 
                                left    : auto;
                                right   : -10px;
                        }
                }
        }
}



/*Comments____________________________________________________________________*/
.post-comments {
        ol.children,
        ol.children > li > ol  {
                margin-left: 0;
                margin-right: 90px;
                @media (max-width: 768px) {
                        margin-right: 30px;
                }
        }
    
        .children>li>.comment-container { 
                .avatar {
                        margin-left: 0 !important;
                        margin-right: 15px !important;
                }

                .content .comment .triangle {
                        border-left         : none;
                        border-right-width  : 10px;
                        border-right-style  : solid;
                        right               : auto;
                        left                : -10px;
                }
        }
    
        .comment-container {
                .avatar {
                        margin-right: 0!important;
                        margin-left: 15px !important;
                }
                .content {
                        .comment-meta {
                                margin-right: 0;
                                margin-left: 10px;
                        }
                        .comment .triangle {
                                border-left: 10px solid @lighter-bg;
                                border-right: 0;
                                left: auto;
                                right: -10px;
                        }
                }
        }
}



/*Message form________________________________________________________________*/
.message-form form, 
.comment-respond form {
    margin-right: 0;
    margin-left: -10.00000000000001px;
    
    .input-group,
    .textarea {
        padding-right: 0;
        padding-left: 10px;
    }
}



/*Carousel____________________________________________________________________*/
.carousel .carousel-caption { 
        right: 0;
        text-align: right;
        
        div { float: right }
}



/*Columns_____________________________________________________________________*/
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        float: right;
}

@media (min-width: @screen-sm-min) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: right;
        }
}

@media (min-width: @screen-md-min) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: right;
        }
}

@media (min-width: @screen-lg-min) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: right;
        }
}




/*Footer______________________________________________________________________*/
#footer-bottom ul li {
        margin-left: 20px !important;
        margin-right: 0 !important;
}



/*Page title__________________________________________________________________*/
#title .container .title-container {
    margin-left: 15px;
    margin-right: 0;
}



/*Table_______________________________________________________________________*/
th { text-align: right }


/*Radio and Checkbox__________________________________________________________*/
.radio,
.checkbox {
        label {
                padding-right   : 20px;
                padding-left    : 0; 
        }
         
        input[type="radio"],
        input[type="checkbox"] {
                margin-right    : -20px;
                margin-left     : 0;
        }
}

