// VARIABLES 
// =========

//Colors
@primary                : #fd4a29;
@secondary              : #606068;

@dark-bg                : #404048;
@dark-border            : #505058;
@dark-text              : #b0b0b8;
@darker-bg              : #303038;
@darker-border          : #38383f;
@darker-text            : #606068;
@light-border           : #e4e4ec;
@light-bg               : #808088;
@light-text             : #f0f0f8; 
@lighter-bg             : #f4f4fc;
@lighter-border         : #f4f4fc;
@semi-dark-bg           : #606068;

@headings-link-color    : #606068;
@body-link-color        : #428bca;

@format-standard        : #e54b4b;
@format-status          : #71a49b;
@format-quote           : #bf7b65;
@format-gallery         : #9664b5;
@format-image           : #39b77a;
@format-video           : #f46d4f;
@format-audio           : #4089d2;
@format-link            : #4782a6;
@format-aside           : #f3b92e;
@format-chat            : #0082c8;


 
//Fonts
@headings-font  : "Roboto Condensed", "Arial Narrow", Arial, sans-serif;
@body-font      : "Helvetica Neue", Helvetica, Arial, sans-serif;



// BOOTSTRAP
// =========    

// Colors
@brand-primary          : @primary;

// Components
@border-radius-base     : 0;
@border-radius-large    : 0;
@border-radius-small    : 0;

// Buttons
@btn-font-weight        : bold;

@btn-default-color      : @darker-text;
@btn-default-bg         : @lighter-bg;
@btn-default-border     : darken( @lighter-bg, 5% );

// Forms
@input-bg               : @lighter-bg;
@input-border           : @light-border;

// Dropdowns
@dropdown-link-hover-bg         : @primary;
@dropdown-link-hover-color      : @light-text;

// Media queries breakpoints
@screen-sm-min          : 600px;

// Grid system
@grid-float-breakpoint  : @screen-md-min;    

// Navbar
@navbar-height                          : 60px;
@navbar-margin-bottom                   : 0;
@navbar-padding-vertical                : 0;
@navbar-padding-horizontal              : 0;


@navbar-default-color                   : @dark-text;
@navbar-default-bg                      : #fafafa;
@navbar-default-link-active-color       : @light-text;
@navbar-default-link-active-bg          : @primary;
@navbar-default-link-hover-color        : @light-text;
@navbar-default-link-hover-bg           : @primary;

@navbar-inverse-color                   : @dark-text;
@navbar-inverse-bg                      : @dark-bg;
@navbar-inverse-border                  : @darker-bg;
@navbar-inverse-link-color              : @dark-text;
@navbar-inverse-link-hover-color        : @light-text;
@navbar-inverse-link-hover-bg           : @primary;
@navbar-inverse-link-active-color       : @light-text;
@navbar-inverse-link-active-bg          : @primary;
@navbar-inverse-toggle-hover-bg         : @primary;
@navbar-inverse-toggle-icon-bar-bg      : @light-text;