/* ARTICLES SMALL 
================= */
.article-small,
.article-tiny {
        .image {     
                height  : 90px;
                margin  : 0 15px 15px 0;
                position: relative;
                width   : 100%;
        }
        
        h5 { margin-bottom: 10px }
}

.article-small .image { margin-bottom: 10px; }