/* IMAGES 
========= */
.image {   
        display             : block;
        overflow            : hidden;
        position            : relative; 

        .image-holder { 
                height: 100%;
                .transition(transform, 2s); 
        }
        
        .dashicons {                 
                color           : white;
                position        : absolute;
                top             : 0;
                margin          : 10px;
                text-shadow     : 0 0 4px rgba(0, 0, 0, .5);
                opacity         : 0;
                .transition(opacity);
        }        
        
        &:hover {
                .image-holder   { .transform( scale(1.04) rotate(1deg) ); }
                .dashicons      { opacity: .8 }
        }
} 

// image caption
.image,
.carousel-small .item {
        .caption {
                background-color: rgba(0, 0, 0, .6);                
                bottom          : 0;
                color           : @light-text;
                position        : absolute;
                width           : 100%; 
                .transition(all, .5s);

                h5 { 
                        color   : @light-text;
                        padding : 4px 10px 5px; 
                        margin  : 0;
                }
                
                .format { margin-right: 10px; }
        }
        
        &:hover {
                .caption {
                        bottom  : -45px;
                        opacity : 0;
                }
        }
}

// Remove zoom effect
.no-zoom-effect .image:hover .image-holder { .transform(none); }